{:deps  {org.clojure/clojure {:mvn/version "1.11.3"}}
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :test-refresh {:extra-paths ["test"]
                 :extra-deps {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                 :main-opts ["-m" "com.jakemccrary.test-refresh"]}}}
